PicDb/Views/ExifView.xaml

<UserControl x:Class="PicDb.Views.ExifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDb.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Margin="0, 0, 0, 10">Id: </Label>
            <TextBox Grid.Column="1" Margin="0, 0, 0, 10"></TextBox>
            <Label Grid.Row="1" Margin="0, 0, 0, 10">Model: </Label>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 10"></TextBox>
            <Label Grid.Row="2" Margin="0, 0, 0, 10">Lens: </Label>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 10"></TextBox>
            <Label Grid.Row="3" Margin="0, 0, 0, 10">Focal Length: </Label>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="0, 0, 0, 10"></TextBox>
            <Label Grid.Row="4" Margin="0, 0, 0, 10">Date: </Label>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="0, 0, 0, 10"></TextBox>
            <Button Grid.Row="5" Grid.Column="1" Padding="10, 5, 10, 5" HorizontalAlignment="Right">Save</Button>
        </Grid>
    </StackPanel>
</UserControl>
