PicDb/Views/ImagesView.xaml

<UserControl x:Class="PicDb.Views.ImagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicDb.Views"
             xmlns:views="clr-namespace:PicDb.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>

        <views:SearchView DockPanel.Dock="Top" x:Name="SearchViewControl" Padding="0,10,10,10" Background="#f0f0f0"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="200" MinHeight="200"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="400" MinWidth="400"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <views:ImagesLargeView x:Name="ImagesLargeViewControl" Padding="10"/>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

                <TabControl Grid.Column="2" Padding="10">
                    <TabItem Header="EXIF">
                        <views:ExifView x:Name="ExifViewControl"/>
                    </TabItem>
                    <TabItem Header="IPTC">
                        <views:IptcView x:Name="IptcViewControl"/>
                    </TabItem>
                </TabControl>

            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>

            <views:ImagesListView Grid.Row="2" x:Name="ImagesListViewControl" Padding="10"/>

        </Grid>
    </DockPanel>
</UserControl>
