PicDb/Views/Pictures/ExifView.xaml

<UserControl x:Class="PicDb.Views.Pictures.ExifView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,0,0,10">Manufacturer: </Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Manufacturer}" />

        <Label VerticalContentAlignment="Center" Grid.Row="1" Margin="0,0,0,10">Model: </Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" Text="{Binding Model}" />

        <Label Grid.Row="2" Margin="0,0,0,10">Focal Length: </Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" Text="{Binding FocalLength}"/>

        <Label Grid.Row="3" Margin="0,0,0,10">Date Time Original: </Label>
        <DatePicker VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" SelectedDate="{Binding DateTimeOriginal}" />

        <Button Grid.Row="4" Grid.Column="1" Padding="10,5,10,5" HorizontalAlignment="Right" Command="{Binding SaveExifCommand}">Save</Button>
    </Grid>
</UserControl>