PicDb/Views/Pictures/PicturesView.xaml

<UserControl x:Class="PicDb.Views.Pictures.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pictures="clr-namespace:PicDb.Views.Pictures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel Background="White">

        <pictures:SearchView DockPanel.Dock="Top" Padding="0,10,10,10" Background="#f0f0f0"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="200" MinHeight="200" MaxHeight="400"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="400" MinWidth="400" MaxWidth="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <pictures:PictureLargeView DataContext="{Binding PictureLargeViewModel}" Padding="10"/>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

                <Grid Grid.Column="2" Visibility="{Binding PictureIsSelected, Converter={StaticResource BoolToVisibilityConverter}}">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <TabControl Grid.Row="0" Padding="0, 20, 0, 20">
                        <TabItem Header="EXIF">
                            <pictures:ExifView DataContext="{Binding ExifViewModel}"/>
                        </TabItem>
                        <TabItem Header="IPTC">
                            <pictures:IptcView DataContext="{Binding IptcViewModel}"/>
                        </TabItem>
                    </TabControl>
                
                    <pictures:PicturePhotographerView Grid.Row="1" Padding="50, 15, 50, 5" DataContext="{Binding PicturePhotographersViewModel}"></pictures:PicturePhotographerView>
                </Grid>
                
            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>

            <pictures:PicturesListView Grid.Row="2" DataContext="{Binding PicturesListViewModel}" Padding="10"/>

        </Grid>
    </DockPanel>
</UserControl>
