PicDb/Views/Pictures/PicturesView.xaml

<UserControl x:Class="PicDb.Views.Pictures.PicturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:PicDb.Views"
             xmlns:pictures="clr-namespace:PicDb.Views.Pictures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel Background="White">

        <pictures:SearchView DockPanel.Dock="Top" x:Name="SearchViewControl" Padding="0,10,10,10" Background="#f0f0f0"/>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="200" MinHeight="200" MaxHeight="400"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="400" MinWidth="400" MaxWidth="600"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <pictures:PictureLargeView x:Name="PicturesLargeViewControl" Padding="10"/>

                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>

                <TabControl Grid.Column="2" Padding="0, 20, 0, 20">
                    <TabItem Header="EXIF">
                        <pictures:ExifView DataContext="{Binding ExifViewModel}"/>
                    </TabItem>
                    <TabItem Header="IPTC">
                        <pictures:IptcView x:Name="IptcViewControl"/>
                    </TabItem>
                </TabControl>

            </Grid>

            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"></GridSplitter>

            <pictures:PicturesListView Grid.Row="2" DataContext="{Binding PicturesListViewModel}" Padding="10"/>

        </Grid>
    </DockPanel>
</UserControl>
