PicDb/Views/Photographers/PhotographerInfoView.xaml

<UserControl x:Class="PicDb.Views.Photographers.PhotographerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Margin="0,0,0,10">Firstname: </Label>
        <TextBox VerticalContentAlignment="Center" Grid.Column="1" Margin="0,0,0,10"
                 Text="{Binding SelectedPhotographer.Firstname}" />

        <Label Grid.Row="1" Margin="0,0,0,10">Lastname: </Label>
        <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                 Text="{Binding SelectedPhotographer.Lastname}" />

        <Label VerticalContentAlignment="Center" Grid.Row="2" Margin="0,0,0,10">Birthdate: </Label>
        <DatePicker Margin="0,0,0,10" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"
                    Text="{Binding SelectedPhotographer.Birthdate}" />

        <Label Grid.Row="3" Margin="0,0,0,10">Notes: </Label>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center" Grid.Row="3"
                 Grid.Column="1" Margin="0,0,0,10" Text="{Binding SelectedPhotographer.Notes}" />

        <Button Grid.Row="5" Grid.Column="1" Padding="10,5,10,5" HorizontalAlignment="Right">Save</Button>
    </Grid>
</UserControl>