PicDb/Views/Photographers/PhotographerInfoView.xaml

<UserControl x:Class="PicDb.Views.Photographers.PhotographerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <TextBlock Visibility="{Binding PhotographerNotSelected, Converter={StaticResource BoolToVisibilityConverter}}">
            No Photographer selected
        </TextBlock>

        <Grid Margin="5"
              Visibility="{Binding PhotographerSelected, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Margin="0,0,0,10">Firstname: </Label>
            <TextBox VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"
                     Text="{Binding Path=Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">Lastname: </Label>
            <TextBox VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"
                     Text="{Binding Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="0,0,0,10">Birthdate: </Label>
            <DatePicker Margin="0,0,0,10" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"
                        SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="3" Grid.Column="0" Margin="0,0,0,10">Notes: </Label>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Center" Grid.Row="3"
                     Grid.Column="1" Margin="0,0,0,10"
                     Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="5" Grid.Column="1" Padding="10,5,10,5" HorizontalAlignment="Right"
                    Command="{Binding SavePhotographerCommand}">
                Save
            </Button>
        </Grid>
    </Grid>

</UserControl>