PicDb/Views/Photographers/PhotographerListView.xaml

<UserControl x:Class="PicDb.Views.Photographers.PhotographerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
       <Grid.RowDefinitions>
           <RowDefinition Height="*"></RowDefinition>
           <RowDefinition Height="50"></RowDefinition>
       </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" ItemsSource="{Binding Photographers}" SelectedItem="{Binding SelectedPhotographer}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="5,5,0,5">
                        <TextBlock.Text>    
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Firstname" />
                                <Binding Path="Lastname" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Button Grid.Row="1" Margin="0,10,0,0" Command="{Binding AddNewPhotographerCommand}">Add new Photographer</Button>
    </Grid>
</UserControl>