PicDb/MainWindow.xaml

<Window x:Class="PicDb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicDb"
        xmlns:views="clr-namespace:PicDb.Views"
        mc:Ignorable="d"
        Icon="Assets/camera.png"
        Title="PicDb" Height="720" Width="1280">


    <DockPanel>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File"></MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Options"></MenuItem>
        </Menu>

        <StackPanel DockPanel.Dock="Left" Background="#f0f0f0">
            <ToggleButton Margin="15,10,15,5" Name="ImagesButton" IsChecked="True" Click="ImagesButton_Click">
                <Image Source="Assets/camera_alt.png" Width="25" Margin="5"></Image>
            </ToggleButton>
            <ToggleButton Name="UsersButton" Click="UsersButton_Click" Margin="15,5,15,10">
                <Image Source="Assets/account_box.png" Width="25" Margin="5"></Image>
            </ToggleButton>
        </StackPanel>

        <Grid>
            <views:PicturesView x:Name="ImagesViewControl"/>
            <views:PhotographersView x:Name="UsersViewControl" Visibility="Collapsed"/>
        </Grid>

    </DockPanel>
</Window>
